# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Generate code to manage enums and maps of enums"
description:
  "This is a code generator to generate enum types and records where fields are enum values, with several helper functions."
maintainer: ["Romain Bardou"]
authors: ["Romain Bardou"]
license: "MIT"
homepage: "https://github.com/rbardou/enumap"
bug-reports: "https://github.com/rbardou/enumap/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.07"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rbardou/enumap.git"
